<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='50mm_elevation'>
  <pose>12 -2 0  0 0 -1.5708</pose>
  <static>true</static>
  <link name="body_50mm_elevation">
  <collision name="collision_50mm_elevation">
    <geometry>
      <mesh><uri>model://Collada_Files/50mm_elevation.dae</uri></mesh>
    </geometry>
    <surface>
      <friction>
        <ode>
          <mu>100</mu>
          <mu2>50</mu2>
        </ode>
      </friction>
    </surface>
  </collision>
    <visual name="visual_50mm_elevation">
      <geometry>
        <mesh><uri>model://Collada_Files/50mm_elevation.dae</uri></mesh>
      </geometry>
    </visual>
  </link>
  </model>
</sdf>
