<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='slope_5deg_decline'>
  <pose>0 -6 0  1.5708 0 1.5708</pose>
  <static>true</static>
  <link name="body">
  <collision name="collision">
    <geometry>
      <mesh><uri>model://slope_incline/slope_5deg.dae</uri></mesh>
    </geometry>
    <surface>
      <friction>
        <ode>
          <mu>100</mu>
          <mu2>50</mu2>
        </ode>
      </friction>
    </surface>
  </collision>
    <visual name="visual">
      <geometry>
        <mesh><uri>model://slope_incline/slope_5deg.dae</uri></mesh>
      </geometry>
    </visual>
  </link>
  </model>
</sdf>
