# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~vel_fl_k_p
0.default= 0.1
0.type= double
0.desc=Proportional gain of the front left driving wheel. Range: 0.0 to 100.0
1.name= ~vel_fr_k_p
1.default= 0.1
1.type= double
1.desc=Proportional gain of the front right driving wheel. Range: 0.0 to 100.0
2.name= ~vel_bl_k_p
2.default= 0.1
2.type= double
2.desc=Proportional gain of the back left driving wheel. Range: 0.0 to 100.0
3.name= ~vel_br_k_p
3.default= 0.1
3.type= double
3.desc=Proportional gain of the back right driving wheel. Range: 0.0 to 100.0
4.name= ~vel_fl_k_i
4.default= 0.01
4.type= double
4.desc=Integral gain of the front left driving wheel. Range: 0.0 to 10.0
5.name= ~vel_fr_k_i
5.default= 0.01
5.type= double
5.desc=Integral gain of the front right driving wheel. Range: 0.0 to 10.0
6.name= ~vel_bl_k_i
6.default= 0.01
6.type= double
6.desc=Integral gain of the back left driving wheel. Range: 0.0 to 10.0
7.name= ~vel_br_k_i
7.default= 0.01
7.type= double
7.desc=Integral gain of the back right driving wheel. Range: 0.0 to 10.0
8.name= ~steer_fl_k_p
8.default= 10.0
8.type= double
8.desc=Proportional gain of the front left steering wheel. Range: 0.0 to 100.0
9.name= ~steer_fr_k_p
9.default= 10.0
9.type= double
9.desc=Proportional gain of the front right steering wheel. Range: 0.0 to 100.0
10.name= ~steer_bl_k_p
10.default= 10.0
10.type= double
10.desc=Proportional gain of the back left steering wheel. Range: 0.0 to 100.0
11.name= ~steer_br_k_p
11.default= 10.0
11.type= double
11.desc=Proportional gain of the back right steering wheel. Range: 0.0 to 100.0
12.name= ~steer_fl_k_i
12.default= 0.1
12.type= double
12.desc=Integral gain of the front left steering wheel. Range: 0.0 to 10.0
13.name= ~steer_fr_k_i
13.default= 0.1
13.type= double
13.desc=Integral gain of the front right steering wheel. Range: 0.0 to 10.0
14.name= ~steer_bl_k_i
14.default= 0.1
14.type= double
14.desc=Integral gain of the back left steering wheel. Range: 0.0 to 10.0
15.name= ~steer_br_k_i
15.default= 0.1
15.type= double
15.desc=Integral gain of the back right steering wheel. Range: 0.0 to 10.0
}
}
# End of autogenerated section. You may edit below.
