prefix=/usr/local/stow/absl
exec_prefix=${prefix}
libdir=/usr/local/stow/absl/lib
includedir=/usr/local/stow/absl/include

Name: absl_random_internal_randen_engine
Description: Abseil random_internal_randen_engine library
URL: https://abseil.io/
Version: 20211102
Requires: absl_endian = 20211102, absl_random_internal_iostream_state_saver = 20211102, absl_random_internal_randen = 20211102, absl_raw_logging_internal = 20211102, absl_type_traits = 20211102
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
