prefix=/usr/local/stow/absl
exec_prefix=${prefix}
libdir=/usr/local/stow/absl/lib
includedir=/usr/local/stow/absl/include

Name: absl_flags_private_handle_accessor
Description: Abseil flags_private_handle_accessor library
URL: https://abseil.io/
Version: 20211102
Requires: absl_config = 20211102, absl_flags_commandlineflag = 20211102, absl_flags_commandlineflag_internal = 20211102, absl_strings = 20211102
Libs: -L${libdir}  -labsl_flags_private_handle_accessor
Cflags: -I${includedir} -DNOMINMAX
